<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="topseller.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            padding: 0px;
            margin: 0px;

        }

        #topPart {
            display: flex;
            background-color: red;
            height: 44px;
            width: 100%;
            text-align: center;
            font-weight: bold;
            color: white;
            font-size: 15.5px;
            justify-content: center;
            align-items: center;
            font-family: 'Montserrat', sans-serif;
        }

        #nav {
            background-color: black;
            height: 77px;
            max-width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 0px 40px;
        }

        #logo {
            padding: 15px 0px;
        }

        #logo>a>img {
            width: 85px;
            height: 38.5px;
        }

        #navOpt {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 150px;
        }

        #btns1 {
            display: flex;
            gap: 35px;
            font-size: 17px;
            font-family: sans-serif;
        }

        #btns2 {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        #btns2>div:first-child {
            display: flex;
            background-color: white;
            height: 45px;
            width: 270px;
            border-radius: 25px;
            align-items: center;
            margin-left: 20px;
        }

        #btns2>div>div {
            padding-left: 10px;
            height: 18px;
            width: 18px;
        }

        #btns2>div>div>img {
            width: 100%;
        }

        #btns2>div>div+input {
            border: none;
            font-size: 18px;
            font-family: sans-serif;
            padding-left: 10px;
            outline: none;
        }

        #gift-card {
            width: 25px;
            height: 25px;
        }



        #btns1>p:hover,
        #btns1>p+div>p:hover {
            cursor: pointer;
            text-decoration: underline;
        }

        .arrow {
            border: solid white;
            display: inline-block;
            border-width: 0px 2.5px 2.5px 0px;
            padding: 3px;
            transform: rotate(45deg);
            margin-bottom: 3px;
            margin-left: 5px;
        }

        .slideshow {
            width: 100%;
            position: relative;
        }

        .mySlides {
            display: none;
        }

        .mySlides>img {
            width: 100%;
        }

        .dot {
            display: inline-block;
            height: 10px;
            width: 10px;
            background-color: grey;
            border-radius: 10px;
            cursor: pointer;
        }

        #dots {
            position: absolute;
            margin: auto;
            top: 85%;
            left: 48%;
        }

        .modDot {
            background-color: rgb(188, 184, 184);
            display: inline-block;
            height: 10px;
            width: 10px;
            border-radius: 10px;
            cursor: pointer;
        }

        .prev {
            display: inline-block;
            padding: 6px;
            border: solid red;
            border-width: 4px 0px 0px 4px;
            transform: rotate(-45deg);
            margin-left: 5px;
        }

        .next {
            display: inline-block;
            padding: 6px;
            border: solid red;
            border-width: 4px 0px 0px 4px;
            transform: rotate(135deg);
            margin-right: 5px;
        }

        #prevBl {
            height: 40px;
            width: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 40px;
            border: solid red 3px;
            position: absolute;
            opacity: 0.5;
            left: 15px;
            top: 40%;
        }

        #nextBl {
            border: solid 3px red;
            height: 40px;
            width: 40px;
            justify-content: center;
            display: flex;
            align-items: center;
            border-radius: 40px;
            opacity: 0.5;
            position: absolute;
            right: 15px;
            top: 42%;
        }

        #nextBl:hover,
        #prevBl:hover {
            opacity: 1;
            cursor: pointer;
        }

        .mySlides>img {
            cursor: pointer;
        }

        #userMenu {
            height: 100px;
            width: 100px;
            background-color: black;
            color: white;
        }
    </style>
</head>

<body>
    <div id="topPart">
        <p>Hear sound the way it should be with Airdopes 115. Grab @ ₹1499</p>
    </div>
    <div id="nav">
        <div id="logo">
            <a href="index.html">
                <img
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" />
            </a>
        </div>
        <div id="navOpt">
            <div id="btns1">
                <p style="color:white;">Shop <span class="arrow"></span></p>

                <p style="color:white;">Sail with boAt</p>
                <div>
                    <p style="color:white;">More <span class="arrow"></span></p>
                </div>
            </div>
            <div id="btns2">
                <div>
                    <div>
                        <img src="search.png" />
                    </div>
                    <input type="search" id="search" placeholder="Search..." />
                </div>
                <div id="user" style="display:inline-block; position:relative;">
                    <a><svg focusable="false" width="18" height="17" class="icon icon--header-customer   "
                            viewBox="0 0 18 17">
                            <circle style="color:white;" cx="9" cy="5" r="4" fill="none" stroke="currentColor"
                                stroke-width="3" stroke-linejoin="round"></circle>
                            <path style="color:white;" d="M1 17v0a4 4 0 014-4h8a4 4 0 014 4v0" fill="none"
                                stroke="currentColor" stroke-width="3"></path>
                        </svg></a>
                    <!-- <div id="userMenu" style="display:none;position:absolute;">
                        <p>Hi</p>
                        <a>Manage Your Order</a>
                        <a>Account</a>
                        <button>Logout</button>
                    </div> -->


                </div>
                <img id="gift-card"
                    src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" />

                <a href="" style="color:white;" is="toggle-link" aria-controls="mini-cart" aria-expanded="false"
                    class="header__icon-wrapper tap-area header__cart " aria-label="Cart" data-no-instant=""><svg
                        focusable="false" width="27" height="23" class="icon icon--header-shopping-cart   "
                        viewBox="0 0 21 20">
                        <path d="M0 1H4L5 11H17L19 4H8" fill="none" stroke="currentColor" stroke-width="2"></path>
                        <circle cx="6" cy="17" r="2" fill="none" stroke="currentColor" stroke-width="2"></circle>
                        <circle cx="16" cy="17" r="2" fill="none" stroke="currentColor" stroke-width="2"></circle>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <!-- Slideshow container -->
    <div class="slideshow">

        <div class="mySlides">

            <img
                src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Watch_xtend_wbann_1_1400x.jpg?v=1651490614" />

        </div>
        <div class="mySlides">

            <img
                src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Savings-Round-The-Clock_wbann_1400x.jpg?v=1651128820" />

        </div>
        <div class="mySlides">

            <img
                src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/WhatsApp_Image_2022-04-29_at_11.32.28_AM_1400x.jpg?v=1651212278" />
        </div>
        <div class="mySlides">
            <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD500_anc_wbann_1400x.jpg?v=1649855267" />
        </div>

        <!-- Next and previous buttons -->
        <div id="prevBl">
            <p class="prev" onclick="nextImage(-1)"></p>
        </div>
        <div id="nextBl">
            <p class="next" onclick="nextImage(1)"></p>
        </div>
        <div id="dots" style="text-align:center">
            <span class="dot" onclick="thisImage(1)"></span>
            <span class="dot" onclick="thisImage(2)"></span>
            <span class="dot" onclick="thisImage(3)"></span>
            <span class="dot" onclick="thisImage(4)"></span>
        </div>
    </div>
    <div class="topSeller">
        <h1 style="text-align:center;">Top Sellers</h1>

        <div>
            <p id="smart">Smart Watches</p>
        </div>

        <div id="smartWatches">
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_529ecf13-c993-4fe7-a2d6-9357f1a47db4_600x.png?v=1650387008" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:#ed1c24;" class="fa fa-star checked"></span>
                        <p class="ratingNumber">4.68 (34)</p>
                    </div>
                    <h3>boAt Xtend Watch</h3>
                    <div>
                        <p>₹ 2,499</p>
                        <p>₹ 7,990</p>
                    </div>
                    <ul>
                        <li>Colour variants for every style
                        </li>
                        <li> Fast Charge in just 15 minutes
                        </li>
                        <li>Ace your workouts with IPX5 rating</li>
                    </ul>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/a6549acb-b075-4c3e-8ed3-9c9fcba32d42_400x.png?v=1625046216" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:#ed1c24;" class="fa fa-star checked"></span>

                        <p class="ratingNumber">4.79 (757)</p>
                    </div>
                    <h3>boAt Storm</h3>
                    <div>
                        <p>₹ 2,499</p>
                        <p>₹ 5,990</p>
                    </div>
                    <ul>
                        <li>Track and transform your health

                        </li>
                        <li>Full touch display

                        </li>
                        <li>Track your SpO2 levels</li>
                    </ul>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-blue_d6503e2e-e0b1-4c4e-af28-2164903baf9f_400x.png?v=1640237576" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:white" class="fa fa-star checked"></span>

                        <p style="color:white"" class=" ratingNumber">4.68(34)</p>
                    </div>
                    <h3>boAt Watch Iris</h3>
                    <div>
                        <p>₹ 4,399</p>
                        <p>₹ 11,999</p>
                    </div>
                    <ul>
                        <li>Amoled display

                        </li>
                        <li>
                            1.39 inches display</li>

                        <li> Health on the go
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend_black_400x.png?v=1650387008" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:#ed1c24;" class="fa fa-star checked"></span>

                        <p class="ratingNumber">5 (2)</p>
                    </div>
                    <h3>boAt Watch Vertex</h3>
                    <div>
                        <p>₹ 2,399</p>
                        <p>₹ 6,990</p>
                    </div>
                    <ul>
                        <li>Colour variants for every style
                        </li>
                        <li> Fast Charge in just 15 minutes
                        </li>
                        <li>Ace your workouts with IPX5 rating</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="topSeller">
        <h1 style="text-align:center;">Trending Earphones</h1>

        <div>
            <p id="smart">Earbuds</p>
        </div>

        <div id="smartWatches">
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/218997d1-3fe9-4a19-809c-94a8a2d05273_400x.png?v=1625045659" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:#ed1c24;" class="fa fa-star checked"></span>
                        <p class="ratingNumber">4.73 (114)</p>
                    </div>
                    <h3>boAt Airdopes 441 Pro - Bluetooth Wireless Earbuds</h3>
                    <div>
                        <p>₹ 2,299</p>
                        <p>₹ 5,999</p>
                    </div>
                    <ul>
                        <li>Thumping bass & immersive sound

                        </li>
                        <li>Playback of 5H with each charge

                        </li>
                        <li> IPX7 rated for complete sweat & water resistance</li>
                    </ul>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/402-main-img_400x.png?v=1630059242" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:#ed1c24;" class="fa fa-star checked"></span>

                        <p class="ratingNumber">4.76 (386)</p>
                    </div>
                    <h3>boAt Airdopes 402 - Wireless Earbuds</h3>
                    <div>
                        <p>₹ 1,599</p>
                        <p>₹ 5,990</p>
                    </div>
                    <ul>
                        <li>Ergonomic design


                        </li>
                        <li>Uninterrupted music for 4 hours


                        </li>
                        <li>Pocket-friendly charging case</li>
                    </ul>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3_6e1b5a7a-8f56-48c6-819d-24395393db81_400x.png?v=1624430639" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:#ed1c24" class="fa fa-star checked"></span>

                        <p style="color:grey" class=" ratingNumber">4.83 (6)</p>
                    </div>
                    <h3>boAt Airdopes 281 Pro</h3>
                    <div>
                        <p>₹ 2,499</p>
                        <p>₹ 6,990</p>
                    </div>
                    <ul>
                        <li>Colour variants for every style

                        </li>
                        <li>

                            Fast Charge in just 15 minutes
                        </li>

                        <li>Ace your workouts with IPX5 rating
                        </li>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="card1">
                <div>
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-img_AD621_1_400x.png?v=1616230788" />
                </div>
                <div>
                    <div class="star">
                        <span style="color:white;" class="fa fa-star checked"></span>

                        <p style="color:white;" class="ratingNumber">5 (2)</p>
                    </div>
                    <h3>boAt Airdopes 621 </h3>
                    <div>
                        <p>₹ 2,499</p>
                        <p>₹ 7,990</p>
                    </div>
                    <ul>
                        <li>Perfectly fits ears for dance sessions or workouts

                        </li>
                        <li>Enjoy 3.5 hours of unstoppable music

                        </li>
                        <li>IPX5 rated for workouts and adventures</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="newLaunches">
        <h1>New Launches</h1>
        <div id="newLaunchesSlides">
            <div class="slide1">
                <div class="slide1Img">
                    <img
                        src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/new-launch-500-anc.jpg?v=1650021089" />
                </div>
                <div class="slide1Img2">
                    <div>
                        <div>
                            <img
                                src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Vector_Smart_Object_6085a897-ef0f-41c5-9690-3de81a71112f.png?v=1642419136" />
                        </div>
                        <div>
                            <p >Wireless Earbuds</p><br>
                            <hr style="color:#ed1c24">
                            <h3>AirPodes 500 ANC</h3>
                            <p>Special Launch Price</p>
                            <p>Rs. 3999</p>
                        </div>
                    </div>
                    <div class="desFea">
                        
                        <div class="description">
                            <button class="des">DESCRIPTION</button>
                            <button class="fea">FEATURES</button>
                            <div ><p>Focus on what matters with Airdopes 500 ANC that helps you tap out of chaos. Block unwanted background noise 
                            upto 35 dB with its Hybrid Active Noise Cancellation. Make your calls crystal clear with...</p></div>
                            </div>
                            
                            <div></div>
                        </div>

                    </div>

                </div>

            </div>


        </div>
    </div>


</body>

</html>
<script>
    var imgNumber = 1;
    showImage(imgNumber);
    var time = setInterval(function () {
        imgNumber++;
        showImage(imgNumber);
    }, 3000)

    function nextImage(n) {
        showImage(imgNumber = imgNumber + n)
    }
    function thisImage(n) {
        showImage(imgNumber = n)
    }
    function showImage(n) {
        var images = document.querySelectorAll(".mySlides");
        var dots = document.querySelectorAll(".dot");
        for (var i = 0; i < images.length; i++) {
            images[i].style.display = "none";
            dots[i].className = dots[i].className.replace(" modDot", "")
        }
        if (n > images.length) {
            imgNumber = 1;
        }
        else if (n < 1) {
            imgNumber = 4;
        }
        else {
            imgNumber = n;
        }
        images[imgNumber - 1].style.display = "block";
        dots[imgNumber - 1].className += " modDot";
    }
   
  var des = document.querySelector(".fea+div");
  des.style.display="block"
  var fea =document.querySelector(".fea+div+div");
  fea.style.display="none"
  document.querySelector(".des").addEventListener("click",function(){
      des.style.display="block";
      fea.style.display="none";
  })
  document.querySelector(".fea").addEventListener("click",function(){
      des.style.display="none";
      fea.style.display="block";
  })
</script>