<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Koulen&family=Montserrat&family=Poppins:wght@100;400;700&family=Rubik:wght@600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500&family=Koulen&family=Montserrat&family=Open+Sans:wght@300&family=Poppins:wght@100;400;700&family=Rubik:wght@600&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat&family=Poppins:wght@100;400;700&family=Rubik:wght@600&display=swap"
        rel="stylesheet">

    <style>
        #container {
            height: 585px;
            width: 70%;
            margin: auto;
            /* border:1px solid red; */
            margin-top: 20px;



        }

        #box {
            height: 565px;
            width: 100%;
            /* margin:auto; */
            margin-top: 10px;
            /* border:1px solid black; */
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 565px;
            gap: 10px;
            background-color: white;
        }

        #box>div {
            box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
            border-radius: 10px;

        }

        input {
            display: block;
            padding: 2%;
            margin: 25px;
            width: 70%;
            border-radius: 10px;
            border: 1px solid red;
            outline: none;
            font-size: 15px;
            color: #333;

        }

        .contact {
            margin-left: 8px;

        }

        h2 {
            margin-left: 20px;
            font-family: 'Fira Sans', sans-serif;
        }

        h3 {
            margin-left: 20px;
            font-family: 'Open Sans', sans-serif;

        }
        .payment{
            width:100%;
        }
        #payimg {
            height: 100px;
            width: 200px;
            margin-top: 5px;
            margin-left: 15px;
        }

        #submit {
            background-color: black;
            color: white;
            border: 0px;
            margin-left: 35px;
            font-family: 'Montserrat', sans-serif;

        }

        #pic {
            height: 40px;
            width: 95px;
            margin-left: 15%;
            margin-bottom: -10px;
        }

        body {
            background-color: #252525;
        }

        .ayeshabox {
            min-height: 110px;
            width: 100%;
            /* border: 1px solid black; */
            margin: auto;
            display: flex;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
        }

        .parent1 {
            height: 90%;
            width: 30%;
            /* border: 1px solid black; */
            margin-top: 4px;
            margin-left: 4px;

        }

        .parent2 {
            height: 90%;
            width: 65%;
            /* border: 1px solid black; */
            margin-top: 4px;
            margin-left: 9px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .cardimage {
            max-width: 95px;
            height: auto;
        }

        .quantity {
            margin-top: -18px;
        }

        .payment {
            display: none;
        }

        .parent2>p {
            font-family: 'Montserrat', sans-serif;

        }

        .quantity {
            margin-top: 3px;
        }

        .price {
            margin-top: 5px;
        }

        #rupesh {
            height: 140px;
            width: 97%;
            /* border: 1px solid black; */
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            margin-top: 10px;
            position: sticky;
            bottom: 3px;
            background-color: white;
            border: 5px solid grey;
            padding-bottom: 4px;
        }

        #tea {
            display: flex;
            justify-content: space-between;
        }

        #tea>h4 {
            margin-left: 15px;
            font-family: 'Montserrat', sans-serif;
        }

        #coffee {
            display: flex;
            justify-content: space-between;
            margin-top: -13px;
        }

        #coffee>p {
            margin-left: 15px;
            margin-top: 2px;
            font-family: 'Montserrat', sans-serif;
        }

        #raham {
            display: flex;
            justify-content: space-between;
            margin-top: -13px;
        }

        #raham>p {
            margin-left: 15px;
            margin-top: 2px;
            font-family: 'Montserrat', sans-serif;
        }

        #pizza {
            display: flex;
            justify-content: space-between;
            margin-top: -13px;
        }

        button {
            width: 42%;
            margin-left: 22%;
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
            border: 0px;
            border-radius: 5px;
            padding: 2%;
        }

        #coffee>span {
            margin-right: 5px;
        }

        #raham>span {
            margin-right: 5px;
        }

        #ocp {
            overflow-y: scroll;
        }
    </style>
</head>

<body>

    <!-- payment page -->


    <a href="index.html"> <img id="pic"
            src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229" /></a>
    <div id="container">
        <div id="box">
            <!-- shipping Address -->
            <div>
                <h2>SHIPPING ADDRESS</h2>
                <div id="khanform">
                    <h3>Contact Details</h3>
                    <div class="contact">
                        <input type="text" placeholder="Name" id="khanname">
                        <input type="text" placeholder="Enter 10 Digits Mobile No." id="ayeshanum">
                    </div>

                    <!-- Address -->
                    <div class="address">
                        <h3>Address</h3>
                        <input type="text" placeholder="Pin Code" id="pincode">
                        <input type="text" placeholder="Address(House No,Building,Street)" id="address">
                        <input type="text" placeholder="City/District" id="city">
                        <input type="text" placeholder="State" id="state">
                        <button id="addresssubmit">NEXT</button>
                    </div>
                </div>

            </div>


            <!-- Payment Details -->
            <div class="payment">
                <h2>PAYMENT DETAILS</h2>
                <h3>Cards Accepted</h3>
                <img id="payimg" src="https://blink.ucsd.edu/_images/finance-tab/payment-cards/credit-card.png" />

                <form id="form">
                    <input type="text" placeholder="Name On Card" id="cardName" required>
                    <input type="number" placeholder="Card Number(1234567890)*" id="cardNumber">
                    <input type="month" placeholder="Expiry date" id="date" required>
                    <input type="password" placeholder="CVV(123)*" id="cvv">
                    <input type="submit" value="PLACE ORDER" id="submit">
                </form>
            </div>



            <!-- Cart Details -->
            <div id="ocp">
                <h2>ORDER DETAILS</h2>

                <!-- <div class="ayeshabox">
                    <div class="parent1">
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_529ecf13-c993-4fe7-a2d6-9357f1a47db4_600x.png?v=1650387008"
                            alt="watch image">
                    </div>

                    <div class="parent2">
                        <p> boAt Watch Xtend-Pitch B...</p>
                        <div class="quantity">
                            <td>Quantity:<span>2</span></td>
                        </div>

                        <div class="price">
                            <td>Price:<span>₹<SPAN>2499.00</span></td>
                        </div>
                    </div>
                </div> -->
                <!-- <div id="rupesh">
                    <div id="tea">
                        <h4>Subtotal</h4>
                        <p>₹4998.00</p>
                    </div>
                    <div id="coffee">
                        <p>Coupon Discount</p>
                        <span>-₹0.00</span>
                    </div>

                    <div id="raham">
                        <p>Prepaid Discount</p>
                        <span>-₹0.00</span>
                    </div>

                    <div id="pizza">
                        <h3>To Pay</h3>
                        <h3>₹4998.00</h3>
                    </div>

                </div> -->

            </div>



</body>

</html>

<script>
    //    var form1=document.querySelector("#khanform");
    var cartArr = JSON.parse(localStorage.getItem("cartData"));
    showCart(cartArr);
    function showCart(cartArr) {
        var Tprice = 0;
        var totalItems = 0;

        var uniqueCartItems = [];
        var itemsQuantity = [];

        cartArr.forEach(function (ele) {
            var flag = false;
            for (var i = 0; i < uniqueCartItems.length; i++) {
                var obj = uniqueCartItems[i];
                if (obj.image_url === ele.image_url && obj.name === ele.name && obj.price === ele.price && obj.original_price === ele.original_price) {
                    flag = true;
                    break;
                }
            }
            if (flag) {
                itemsQuantity[i] = itemsQuantity[i] + 1;
            }
            else {
                uniqueCartItems.push(ele);
                itemsQuantity.push(1);
            }
        })
        uniqueCartItems.forEach(function (ele, index) {

            var box = document.createElement("div");
            box.setAttribute("class", "ayeshabox")

            var card1 = document.createElement("div");
            card1.setAttribute("class", "parent1")

            var img = document.createElement("img");
            img.setAttribute("src", ele.image_url);
            img.setAttribute("class","cardimage")

            card1.append(img);

            var card2 = document.createElement("div");
            card2.setAttribute("class", "parent2")

            var name = document.createElement("p");
            name.innerText = ele.name

            var card3 = document.createElement("div");
            card3.setAttribute("class", "quantity")

            var td1 = document.createElement("td");
            td1.innerText = "Quantity:"

            var span1 = document.createElement("span");
            span1.innerText = itemsQuantity[index];
            Tprice += itemsQuantity[index] * (Number(ele.price));
            td1.append(span1);
            card3.append(td1);
            var card4 = document.createElement("div");
            card4.setAttribute("class", "price");
            var td2 = document.createElement("td");
            td2.innerText = "Price:"

            var span2 = document.createElement("span");
            span2.innerText = "₹";

            var span3 = document.createElement("span");
            span3.innerText = ele.price;

            td2.append(span2, span3);
            card4.append(td2);
            card2.append(name, card3, card4);
            box.append(card1, card2)
            document.querySelector("#ocp").append(box);


        })
        var rupesh = document.createElement("div");
        rupesh.setAttribute("id", "rupesh");
        var tea = document.createElement("div");
        tea.setAttribute("id", "tea");
        var h4 = document.createElement("h4");
        h4.innerText = "Subtotal"
        var p8 = document.createElement("p");
        p8.innerText = "₹"
        var span4 = document.createElement("span");
        span4.innerText = Tprice;
        p8.append(span4);
        tea.append(h4, p8);
        var coffee = document.createElement("div");
        coffee.setAttribute("id", "coffee");
        var p9 = document.createElement("p");
        p9.innerText = "Coupon Discount"
        var span5 = document.createElement("span");
        span5.innerText = "₹0.00";
        coffee.append(p9, span5);
        var raham = document.createElement("div");
        raham.setAttribute("id", "raham");
        var p10 = document.createElement("p");
        p10.innerText = "Prepaid Discount"
        var span6 = document.createElement("span");
        span6.innerText = "₹0.00";
        raham.append(p10, span6);
        var pizza = document.createElement("div");
        pizza.setAttribute("id", "pizza");
        var p11 = document.createElement("h3");
        p11.innerText = "To Pay"
        var p12 = document.createElement("h3");
        p12.innerText = "₹"
        var span7 = document.createElement("span");
        span7.innerText = Tprice;
        p12.append(span7)
        pizza.append(p11, p12);
        rupesh.append(tea, coffee, raham, pizza)
        document.querySelector("#ocp").append(rupesh);

    }








    document.querySelector("#addresssubmit").addEventListener("click", checkdetails)

    function checkdetails() {
        var a = document.querySelector("#khanname").value;
        var b = document.querySelector("#ayeshanum").value;
        var c = document.querySelector("#pincode").value;
        var h = document.querySelector("#address").value;
        var k = document.querySelector("#city").value;
        var t = document.querySelector("#state").value;
        console.log(a, b, c, h, k, t)
        if (a.length != 0 && b.length == 10 && c.length == 6 && k.length != 0 && t.length != 0) {
            document.querySelector(".payment").style.display = "block";

        }

    }

    var form = document.querySelector("#form")
    form.addEventListener("submit", paymentfunction)

    function paymentfunction() {
        event.preventDefault();


        var x = document.querySelector("#cardName").value;
        var y = document.querySelector("#cardNumber").value;
        var z = document.querySelector("#date").value;
        var p = document.querySelector("#cvv").value;
        console.log(x, y, z, p)



        if (y == "1234567890" && p == "123") {
            alert("Payment Successful");
            window.location.href = "paymentsuccess.html"
        }
        else {
            alert("Invalid Card details")
        }


    }

</script>