<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,200&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;1,200&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>Product_4</title>
    <style>
        *{
            margin:0;
        }
        #body_content{
            background-color: #252525;
        }
        #container{
            display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,auto);
        gap:100px;
        justify-items: center;
       
            /* align-items: center; */
         
          
            font-family: Montserrat;
         }
         #watch_bg{
            background-color:#5B5B5B ;
            margin-top:50px;
            margin-left: 150px;
            width:450px;
            height: 500px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            /* position:absolute; */
            /* border:1px solid red; */
            margin-bottom: 100px; 
            position: relative;
         }
        #watch>img{
            position:absolute;
            right:1px;
          max-width: 400px;
          max-height: 400px;
           
            /* Animation part */
            position: relative;
           animation: mymove 4s;
            animation-iteration-count: infinite;  
        }
        @keyframes mymove {
                10%   { top: 0px; top: 0px;}
               50%  { top: 0px; top: 20px;}
            100% { top: 0px; top: 0px;}
          }

        #watch_description{
            /* border:1px solid red; */
            margin-top:70px;
            /* margin-left: 80px; */
            /* margin-right: 35px; */
        }
       #watch_description>h1{
          color:white;
          
       }
       #watch_description>h1+p{
           color:#7E7E7E;
           letter-spacing: .85px;
           font-weight: 700;
           /* font-family: Montserrat; */
          
       }
       #review{
           display: flex;
           margin-top:10px;
           /* justify-content: space-evenly; */
           /* margin-left: 20px; */
           /* margin-left: -5px; */
           /* margin-right: 20px; */
           
       }
       #review>i{
        
           color:red;
          
       }
       #review>i+span{
           color:white;
       }
       #price{
           display: flex;
           margin-top: 10px;
     }
       #price>span:nth-child(1){
           color:red;
           font-size: 18px;
           font-weight: 700;
           margin-right: 15px;
           
           }
           #price>span:nth-child(2){
             font-size: 10px;
             color:#BDBDBD;
             text-decoration: line-through;
             margin-right: 20px;
           }
           #price>span:nth-child(3){
               background-color: red;
               color:white;
               font-size: 15px;
               font-weight: 400;
              
             padding:0px  2px;
               
           }
           #price+p{
               color:#d9d9d9;
               font-size: 12px;
           }
           #cashBack>span>a{
               font-size: 11px;
               color:#d9d9d9;
               text-decoration: none;
               
           }
           #cashBack>span>a>span>img{
               max-width: 110px;
               background: #fff;
               padding: 3px;
               vertical-align:middle;
           }
           #zest_page>a{
               color:white;
               font-size: 11px;
               text-decoration: none;
               
           }
           #zest_page>a>img{
            vertical-align: middle;
           
            padding:10px;
           }
           #zest_page>a>span:nth-child(2){
               color:red;
               
           }
           #round_button{
            display: flex;
              
           }
           #round_button>div:nth-child(1){
            margin-right: 10px;
               width:36px;
               height:36px;
               background-color:#4087C1;
               border-radius: 50%;
               cursor: pointer;
           }
           #round_button>div:nth-child(2){
            margin-right: 10px;
               width:36px;
               height:36px;
               background-color: #A32129;
               border-radius: 50%;
               cursor: pointer;
           }
           /* #round_button>div:nth-child(3){
            margin-right: 10px;
               width:36px;
               height:36px;
               background-color: #FDD9B5;
               border-radius: 50%;
               cursor: pointer;
           }
           #round_button>div:nth-child(4){
            margin-right: 10px;
               width:36px;
               height:36px;
               background-color: #000080;
               border-radius: 50%;
               cursor: pointer;
           }
           #round_button>div:nth-child(5){
            margin-right: 10px;
               width:36px;
               height:36px;
               background-color:#2A2A2A;
               border-radius: 50%;
               cursor: pointer;
           } */
           

           /* ADD TO CART BUTTON */

           #add_cart{
               margin-top:30px;
               background-color: red;
               width:75%;
               text-align: center;
               color:white;
               font-size: 13px;
               font-weight: 700;
               padding:17px;
               letter-spacing: 2px;
               cursor: pointer;
           
           }
           /*  BELOW ADD TO CART BUTTON */
           #waranty>img{
               max-width: 75%;
           }

             /* 2ND PART */
             
           #watch_details{
               width:100%;
               height: 100px;  
               margin-top:50px;
           }
           #watch_details>img{
               max-width: 100%;
           }
           /* 3RD PART   BoAt Watch‌‌ Xtend*/

           #watch_xtend{
               margin: auto;
               margin-top:100px;
               text-align: center;
               width:90%;
               
           }
           #watch_xtend>h2>strong{
               color:white;
               font-size: 50px;
               font-weight: bolder;
           }
           #watch_xtend>h2+p{
               font-size: 18px;
               color:white;
               text-align: center;
               margin-top:20px;
               padding-bottom: 30px;
               
           }

           /* YOU MAY LIKE ALSO */
           #you_may_like{
               display: flex;
               /* grid-template-columns: repeat(4,1fr);
               /* grid-template-rows:repeat(1,auto); */
                     gap: 30px; 
               background-color: white;
              justify-content: center;
              align-items: center;
              /* width:95%; */
            
             

           }
           #you_may_like>div{
            
               /* border:1px solid red; */
               margin-top:50px;
               background-color: #E3E3E3;
             border-radius: 10px;
             
           }
           .img_of_watch_1>img{
              max-width:300px;
               max-height:280px;
               padding-bottom: 10px;
           }
           .img_of_watch_1{
            position: relative;
           }
           
           .save_percent{
               background-color: white;
               position: absolute;
               top: 10px;;
               left:0;
               color:red;
               font-weight: bold;
               font-size: 15px;
               padding: 5px;
           }
              .watch_r_p{
                  background-color: white;
                  padding-top:15px;
                  margin:5px;
                  margin-top:-30px;
                  border-radius: 10px;
              }
              .watch_r_p>a{
                  text-decoration: none;
                  font-size: 16px;
                  font-weight:700;
                  color:black;
                  margin-top:-20px;
                  margin-left: 30px;
              }
         
           #price_details{
               display: flex;
               justify-content: space-between;
               align-items: center;
               margin-top:10px;
               /* width:30%; */
               
           }
           #price_details>span:nth-child(1){
              color:red;
              font-weight: 700;
              margin-left: 30px;
           }
           #price_details>span:nth-child(2){
                 margin-left: -50px;
                 font-size: 13px;
                 color:grey;
                 font-weight: 400;
                 text-decoration: line-through;
                }
          #add_button{
               text-align: right;
               background-color: red;
               color:white;
               font-weight: bold;
               padding: 5px 15px;
               border-radius: 5px;
               margin-right: 10px;
           }
           #price_details+p{
               color:grey;
               font-size: 15px;
               margin-top:8px;
               margin-left: 30px;
               padding-bottom: 20px;
              
           }
           #box4{
               width:300px;
               height:300px;
           }

    </style>
</head>
<body>
    <div id="body_content">
    <div id="container">
        <div id="watch_bg">
            <div id="watch">
                <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_red_05088d32-6110-4a8f-b4f1-77483c98cadb_400x.png?v=1646391459" alt="">
            </div>
           </div>

        <div id="watch_description">
            <h1>boAt Watch Xtend</h1>
            <p>SMART WATCHES</p>
            
           <div id="review">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
             <span>4,68(34 reviews)</span>
           </div>
           <div id="price">
            <span>₹<span>2499</span></span>
            <span>₹<span>7999</span></span>
            <span>SAVE 69%</span>
           </div>
           <p>Inclusive of all taxes</p>
           <div id="cashBack">
               <span>
                   <a href="https://www.boat-lifestyle.com/collections/offer-zone">
                    Get 20% cashback upto Rs.500 using <span>
                        <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Pay-with-rewards_1.png?v=1643270888" alt="">
                    </span>
                   </a>
               </span>
           </div>

           <div id="zest_page">
            <a href="#">
                <span>Or 3 interest-free payments of ₹</span>
                <span>833</span>
                <span>&nbsp with</span>
                <img src="https://assets.zestmoney.in/assets/widget/zest-logo-name-info.svg" alt="">
            </a>
           </div>
         <div id="round_button">
             <div></div>
             <div></div>
             <div></div>
             <div></div>
             <div></div>
         </div>
           <div id="add_cart">ADD TO CART</div>
           <div id="waranty">
               <img src="//cdn.shopify.com/s/files/1/0057/8938/4802/files/warranty_usp_2_year_web_80220ffa-4976-42a6-836d-84b36e51ff7b.png?v=1649579513" alt="">
           </div>
              </div>
            </div>

              <!-- SECOND PART WATCH DESCRIPTION -->

       
     <div id="watch_details">
         <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Xtend_W_845b06ed-33f1-440c-b9c8-47d05a085a19.png?v=1624338806" alt="">
     </div>

     <!-- 3RD PART -->
        <div id="watch_xtend">
            <h2>
                <strong>BoAt Watch‌&zwnj; Xtend</strong>
            </h2>
           <p>
            Ask more, get more, and do more with the smartest smartwatch in town - the all-new boAt Xtend. Leave your phone in your pocket and get your tasks done with a built-in Alexa. Take control over your music, fitness, and more with a 1.69 inch complete capacitive LCD display. Your wellness is now on your wrist with its Guided Meditative Breathing, Stress Monitor, and Sleep & SPO2 Monitoring. Its 50 watch faces let you don a unique style every day. Make more out of your days with boAt Xtend.
        </p>
        </div>

        <!-- YOU MAY ALSO LIKE  -->

        <div id="you_may_like">
            <!-- BOX 1 -->
              <div >
                <div  class="img_of_watch_1">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main3.1_400x.png?v=1644401072" alt="">
                <span class="save_percent">YOU SAVE 50%</span>
               <!-- down side -->
                <div class="watch_r_p">
                  <!-- <div>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span>5(1 reviews)</span>
                  </div> -->
                 <a href="https://www.boat-lifestyle.com/products/trebel-watch-xtend?pr_prod_strat=description&pr_rec_id=f8c34dabf&pr_rec_pid=6665242476642&pr_ref_pid=6567857061986&pr_seq=uniform">
                   TRebel Watch Xtend
                 </a>
                 <div id="price_details">
                  <span>₹3,499</span><span>₹7999</span>
                  <div id="add_button">ADD +</div>
                 </div>
                 <p>3 colors available</p>
               </div>  
            </div>
              </div>

              <!-- BOX 2 -->
            <div>
                <div class="img_of_watch_1">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/a6549acb-b075-4c3e-8ed3-9c9fcba32d42_400x.png?v=1625046216" alt="">
                <span class="save_percent">YOU SAVE 58%</span>
               <!-- down side -->
                <div class="watch_r_p">
                  <!-- <div>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span>5(1 reviews)</span>
                  </div> -->
                 <a href="https://www.boat-lifestyle.com/products/trebel-watch-xtend?pr_prod_strat=description&pr_rec_id=f8c34dabf&pr_rec_pid=6665242476642&pr_ref_pid=6567857061986&pr_seq=uniform">
                   TRebel Watch Xtend
                 </a>
                 <div id="price_details">
                  <span>₹3,499</span><span>₹7999</span>
                  <div id="add_button">ADD +</div>
                 </div>
                 <p>6 colors available</p>
               </div>  
            </div>

            </div>

            <!-- BOX 3 -->
            <div>
                <div class="img_of_watch_1">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main-blue_d6503e2e-e0b1-4c4e-af28-2164903baf9f_400x.png?v=1640237576" alt="">
                <span class="save_percent">YOU SAVE 63%</span>
               <!-- down side -->
                <div class="watch_r_p">
                  <!-- <div>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span>5(1 reviews)</span>
                  </div> -->
                 <a href="https://www.boat-lifestyle.com/products/trebel-watch-xtend?pr_prod_strat=description&pr_rec_id=f8c34dabf&pr_rec_pid=6665242476642&pr_ref_pid=6567857061986&pr_seq=uniform">
                   TRebel Watch Xtend
                 </a>
                 <div id="price_details">
                  <span>₹3,499</span><span>₹7999</span>
                  <div id="add_button">ADD +</div>
                 </div>
                 <p>3 colors available</p>
               </div>  
            </div>
            </div>

            <!-- BOX 4 -->
            <div>
                <div  class="img_of_watch_1">
                    <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main_blue_295a504a-2ae2-4719-9400-263f453efddd_400x.png?v=1635140773%22" alt="">
                <span class="save_percent">YOU SAVE 66%</span>
               <!-- down side -->
                <div class="watch_r_p">
                  <!-- <div>
                    <span><i class="fa-solid fa-star"></i></span>
                    <span>5(1 reviews)</span>
                  </div> -->
                 <a href="https://www.boat-lifestyle.com/products/trebel-watch-xtend?pr_prod_strat=description&pr_rec_id=f8c34dabf&pr_rec_pid=6665242476642&pr_ref_pid=6567857061986&pr_seq=uniform">
                   TRebel Watch Xtend
                 </a>
                 <div id="price_details">
                  <span>₹3,499</span><span>₹7999</span>
                  <div id="add_button">ADD +</div>
                 </div>
                 <p>2 colors available</p>
               </div>  
            </div> 
            </div>

            </div>
        </div>
    </div>
</body>
</html>
<script>
    var arr=JSON.parse(localStorage.getItem("cartData"))||[]
    document.querySelector("#add_cart").addEventListener("click",function(){
      var image=document.querySelector("#watch>img").getAttribute("src")
    var name=document.querySelector("#watch_description>h1").innerText;
    var price=document.querySelector("#price>span:first-child>span").innerText;
    var original=document.querySelector("#price>span:nth-child(2)>span").innerText;
var data ={
    image_url:image,
    name:name,
    price:price,
    original_price:original,
}
    arr.push(data)
    localStorage.setItem("cartData",JSON.stringify(arr))
    })

</script>