<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Successful</title>

    <style>
        #finalPage{
            width:27%;
            height: 165px;
            margin:auto;
            /* border:1px solid black; */
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            margin-top: 13%;
            background-color: white;
        }
        #newak>img{
            height:30px;
            width:10%;
            margin-top: 4%;
        }
        #newak{
            display: flex;
            justify-content: center;
            margin-top: 3%;
            
        }
        h4{
            text-align: center;
            margin-top: -2%;
        }
        BUTTON{
            margin-left: 33%;
            border:0px;
            border-radius: 8px;
            background-color: red;
            color:white;
            padding:2%;
        }

        #picture{
    height: 40px;
     width: 95px;
     margin-left: 15%;
     margin-bottom: -10px;
   }
   body{
       background-color: #252525;
   }
   a{
       text-decoration: none;
       color:white;
   }
    </style>
</head>
<body> 
    <a href="../Homepage/index.html"> <img id="picture" src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_200x_f9c79bf9-9c9a-477d-ab6a-7c889a1f2f70_170x.png?v=1646731229"/></a>

       <div id="finalPage">
           <div id="newak">
            <h2>Your Order is comfirmed</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQH8HTGtul4zYEvvqjC4Dgrt3zUxmWEyd37pv7OkjmNk2mbQnmC4tISEhzYS8L7AJ34RhU&usqp=CAU"/>
           </div>
          <h4>Thanks for Shopping</h4>
          <button><a href="../Homepage/index.html">BACK TO SHOPPING</a></button>
       </div>
</body>
</html>